# springUdemyBaseHexagonal

./: pom.xml  spring-boot-2-hexagonal.postman_collection.json
spring-boot-2-hexagonal-application/: pom.xml
spring-boot-2-hexagonal-application/src/main/java/br/com/matheussvb/: Application.java
spring-boot-2-hexagonal-application/src/main/java/br/com/matheussvb/config/: DataInitializer.java
spring-boot-2-hexagonal-domain/: pom.xml
spring-boot-2-hexagonal-domain/src/main/java/br/com/matheussvb/model/user/: UserDTO.java
spring-boot-2-hexagonal-domain/src/main/java/br/com/matheussvb/model/user/page/: InformacoesPaginaDTO.java  UserPageDTO.java
spring-boot-2-hexagonal-domain/src/main/java/br/com/matheussvb/port/driven/: UserJpaPort.java
spring-boot-2-hexagonal-domain/src/main/java/br/com/matheussvb/port/driver/: UserPort.java
spring-boot-2-hexagonal-domain/src/main/java/br/com/matheussvb/service/: UserAdapter.java
spring-boot-2-hexagonal-integration/: pom.xml
spring-boot-2-hexagonal-integration/src/main/java/br/com/matheussvb/adapter/: UserJpaAdapter.java
spring-boot-2-hexagonal-integration/src/main/java/br/com/matheussvb/entity/: Role.java  UserEntity.java  a.java
spring-boot-2-hexagonal-integration/src/main/java/br/com/matheussvb/repository/: UserRepository.java
spring-boot-2-hexagonal-rest/: pom.xml
spring-boot-2-hexagonal-rest/src/main/java/br/com/matheussvb/controller/: UserController.java
spring-boot-2-hexagonal-rest/src/main/java/br/com/matheussvb/exception/: ApiErrors.java  ControllerAdvice.java
spring-boot-2-hexagonal-rest/src/main/java/br/com/matheussvb/model/: RestResponse.java
spring-boot-2-hexagonal-rest/src/main/java/br/com/matheussvb/model/user/: UserRequest.java  UserResponse.java
spring-boot-2-hexagonal-rest/src/main/java/br/com/matheussvb/model/user/page/: UserPageResponse.java
