<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-2-hexagonal</artifactId>
        <groupId>br.com.matheussvb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-2-hexagonal-application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>br.com.matheussvb.Application</start-class>
    </properties>

    <dependencies>
        <!--    INTERNAL-->
        <dependency>
            <groupId>br.com.matheussvb</groupId>
            <artifactId>spring-boot-2-hexagonal-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.matheussvb</groupId>
            <artifactId>spring-boot-2-hexagonal-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.matheussvb</groupId>
            <artifactId>spring-boot-2-hexagonal-rest</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--        OTHERS-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <finalName>spring-boot-2-hexagonal</finalName>
                    <mainClass>br.com.matheussvb.Application</mainClass>
                    <outputDirectory>../target/</outputDirectory>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>