<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-2-hexagonal</artifactId>
        <groupId>br.com.matheussvb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-2-hexagonal-rest</artifactId>

    <dependencies>
        <!--    INTERNAL-->
        <dependency>
            <groupId>br.com.matheussvb</groupId>
            <artifactId>spring-boot-2-hexagonal-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--OTHER-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>